{{define "header"}}
    <!doctype html>
    <html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.tailwindcss.com"></script>
        <title>SnapFlow</title>
    </head>
    <body class="min-h-screen bg-gray-100">
    <header class="bg-gradient-to-r from-purple-700 to-indigo-800 text-white">
        <nav class="px-8 py-6 flex items-center space-x-12">
            <div class="text-4xl font-serif">SnapFlow</div>
            <div class="">
                <a class="text-lg font-semibold hover:text-purple-100 pr-8" href="/">
                    Home
                </a>
                <a class="text-lg font-semibold hover:text-purple-100 pr-8" href="/contact">
                    Contact
                </a>
                <a class="text-lg font-semibold hover:text-purple-100 pr-8" href="/faq">
                    FAQ
                </a>
            </div>
            {{if currentUser}}
            <div class="flex-grow flex flex-row-reverse">
                <a class="text-lg font-semibold hover:text-purple-100 pr-8" href="/galleries">My Galleries</a>
            </div>
            {{else}}
                <div class="flex-grow"></div>
            {{end}}
            <div>
                {{if currentUser}}
                    <form action="/signout" method="post" class="inline pr-4">
                        <div class="hidden">
                            {{csrfField}}
                        </div>
                        <button type="submit">Sign out</button>
                    </form>
                {{else}}
                    <a class="pr-4" href="/signin">Sign in</a>
                    <a class="px-4 py-2 bg-purple-700 hover:bg-purple-600 rounded" href="/signup">Sign up</a>
                {{end}}
            </div>
        </nav>
    </header>
        {{if errors}}
        <div class="py-4 px-2">
            {{range errors}}
            <div class="closeable flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
                <div class="flex-grow">
                    {{.}}
                </div>
                <a href="#" onclick="closeAlert(event)">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </a>
            </div>
        {{end}}
        </div>
        {{end}}
{{end}}<!-- Each page's content goes here. -->
{{define "footer"}}
    <script>
        function closeAlert(event) {
            let closeable = event.target.closest('.closable');
            closeable.remove();
            closeable.classList.add('hidden');
        }
    </script>
    </body>
    </html>
{{end}}